comboBox/MainWindow.xaml

<Window x:Class="listBoxAndObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listBoxAndObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <WrapPanel>
            <TextBox Width="200" x:Name="NameToAdd"></TextBox>
            <Button Click="Button_Click">Add to list</Button>
        </WrapPanel>
        <ComboBox Margin="10" SelectionChanged="ListBox_SelectionChange" x:Name="ListOfName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                       <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Click="Button_Click_1">
        Delete select element    
        </Button>
    </StackPanel>
</Window>
