tabControlAndContentSource/MainWindow.xaml

<Window x:Class="tabControlAndContentSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabControlAndContentSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate">
            <Border x:Name="ContentPresenterBorder" Padding="9" BorderBrush="Gainsboro" BorderThickness="1,1,1,0" Margin="2,0" CornerRadius="4,4,0,0">
                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="ContentPresenterBorder"/>
                    <Setter Property="Border.BorderBrush" Value="Gray" TargetName="ContentPresenterBorder"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Names" Template="{StaticResource TabItemTemplate}">
                Name
            </TabItem>
            <TabItem Header="Addresses" Template="{StaticResource TabItemTemplate}">
                Addres
            </TabItem>
            <TabItem Header="Details" Template="{StaticResource TabItemTemplate}">
                Detail
            </TabItem>
        </TabControl>
    </Grid>
</Window>
