howToOpenMoreThanOneWindow/MainWindow.xaml

<Window x:Class="menusAndBuilt_inCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" 
                        CanExecute="CommandBindings_CanExecute"
                        Executed="CommandBindings_Executed"/>
        <CommandBinding Command="Help"
                        CanExecute="CommandBindings_CanExecute_1"
                        Executed="CommandBindings_Executed_1"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="ico.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit" InputGestureText="CTRL+Q"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Increase Size" Command="IncreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="Help" />
                <MenuItem IsCheckable="True" Header="wrap text" />
            </MenuItem>
        </Menu>
        <Button Command="Copy" Content="Copy" DockPanel.Dock="Bottom" CommandTarget="{Binding ElementName=myRichTextBox}"/>
        <RichTextBox x:Name="myRichTextBox">
            
        </RichTextBox>
    </DockPanel>
</Window>
