converter/MainWindow.xaml

<Window x:Class="groupBoxAndRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:converter"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <ToggleButton x:Name="toggleQuestionnaire">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="FontSize" Value="25" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Hide questionnaire" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Show questionnaire" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

            <StackPanel Visibility="{Binding ElementName=toggleQuestionnaire, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}" x:Key="headerLook">
                        <Setter Property="Foreground" Value="Crimson"></Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Background="Gold" FontWeight="Bold" Padding="10"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Margin="20" Header="How many games do you play on the console per day?" Style="{StaticResource headerLook}">
                    <StackPanel>
                        <RadioButton>I do not play</RadioButton>
                        <RadioButton>1 - 3h</RadioButton>
                        <RadioButton>4 - 8h</RadioButton>
                        <RadioButton>>8h</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="20" Header="How many hours do you sleep on average?" Style="{StaticResource headerLook}">
                    <StackPanel>
                        <RadioButton>1- 3h</RadioButton>
                        <RadioButton>4 - 7h</RadioButton>
                        <RadioButton>8 - 12h</RadioButton>
                        <RadioButton>> 12h</RadioButton>
                        <RadioButton x:Name="more">
                            <WrapPanel>
                                <Label>more:</Label>
                                <Popup IsOpen="{Binding ElementName=more, Path=IsChecked}" Placement="Right" PopupAnimation="Fade" AllowsTransparency="True">
                                    <TextBox MinWidth="50"></TextBox>
                                </Popup>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        <Button Content="Test" Width="468"/>
    </StackPanel>
</Window>
