groupBoxAndRadioButton/MainWindow.xaml

<Window x:Class="groupBoxAndRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:groupBoxAndRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <GroupBox Margin="20">
            <GroupBox.Header>
                <Bold>How many games do you play on the console per day?</Bold>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton>I do not play</RadioButton>
                <RadioButton>1 - 3h</RadioButton>
                <RadioButton>4 - 8h</RadioButton>
                <RadioButton>>8h</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="20">
            <GroupBox.Header>
                <Bold>How many hours do you sleep on average?</Bold>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton> 1- 3h </RadioButton>
                <RadioButton>4 - 7h</RadioButton>
                <RadioButton>8 - 12h</RadioButton>
                <RadioButton> > 12h</RadioButton>
                <RadioButton x:Name="more">
                    <WrapPanel>
                        <TextBox MinWidth="50" IsEnabled="{Binding ElementName=more, Path=IsChecked}"></TextBox>
                    </WrapPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
