multiDataTrigerAndRelativeSource/MainWindow.xaml

<Window x:Class="templatesControlTemplatesContentPresenterAndTemplateBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:templatesControlTemplatesContentPresenterAndTemplateBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="person1" Sex="Male" Name="Alex"/>
        <local:Person x:Key="person2" Sex="Famale" Name="Fiona"/>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplateElipse">
            <Grid>
                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                        <Condition Binding="{Binding Path=Sex}" Value="Male" />
                    </MultiDataTrigger.Conditions>
                         <Setter Property="Background" Value="blue"/>
                         <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true"/>
                        <Condition Binding="{Binding Path=Sex}" Value="Famale" />
                    </MultiDataTrigger.Conditions>
                         <Setter Property="Background" Value="pink"/>
                         <Setter Property="Cursor" Value="Hand"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Button Content="{Binding Name}" Width="100" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Template="{StaticResource ButtonTemplateElipse}" DataContext="{StaticResource person1}"/>
        <Button Content="{Binding Name}" Width="300" Height="80" Template="{StaticResource ButtonTemplateElipse}" DataContext="{StaticResource person2}"/>

        <Button Tag="out">
            <Button Tag="in">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=2}, Path=Tag}" />
            </Button>
        </Button>
    </StackPanel>

</Window>
