listview/MainWindow.xaml

<Window x:Class="listBoxAndObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listBoxAndObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView SelectionMode="Extended" Margin="10" SelectionChanged="ListBox_SelectionChange" x:Name="ListOfName">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Email}" Foreground="Violet" TextDecorations="Underline" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                       <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Click="Button_Click_1">
        Delete select element    
        </Button>
        <WrapPanel>
            <Label Width="80">Name: </Label><TextBox Width="200" x:Name="NameToAdd"></TextBox>
        </WrapPanel>       
        <WrapPanel>
            <Label Width="80">Age: </Label><TextBox Width="200" x:Name="AgeToAdd"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Width="80">Email: </Label><TextBox Width="200" x:Name="EmailToAdd"></TextBox>
        </WrapPanel>
            <Button Click="Button_Click">Add to list</Button>
    </StackPanel>
</Window>
