userControl/ImagesWithTitle.xaml

<UserControl x:Class="userControl.ImagesWithTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="3" BorderBrush="Aqua">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image  x:Name="obrazek" Height="50" />
                        <TextBlock Text="{Binding Path=nameOfImage}" HorizontalAlignment="Center" x:Name="info" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=isFound}" Value="False">
                            <Setter Property="Source" Value="not_available.png" TargetName="obrazek" />
                            <Setter Property="Text" Value="Nie znaleziono obrazka" TargetName="info" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isFound}" Value="True">
                            <Setter Property="Source" Value="{Binding Path=pathToImage}"  TargetName="obrazek" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
