tooltipAndToolbar/MainWindow.xaml

<Window x:Class="menusAndBuilt_inCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="HelpContextMenu">
            <MenuItem Command="Help" CommandParameter="test"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" 
                        CanExecute="CommandBindings_CanExecute"
                        Executed="CommandBindings_Executed"/>
        <CommandBinding Command="Help"
                        CanExecute="CommandBindings_CanExecute_1"
                        Executed="CommandBindings_Executed_1"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" ToolTipService.ShowOnDisabled="True">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock>Open new file</TextBlock>
                        </StackPanel>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="ico.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit" InputGestureText="CTRL+Q"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Increase Size" Command="IncreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="Help" />
                <MenuItem IsCheckable="True" Header="wrap text" />
            </MenuItem>
        </Menu>
        <Button Command="Copy" 
                Content="Copy" 
                DockPanel.Dock="Bottom" 
                CommandTarget="{Binding ElementName=myRichTextBox}"
                ContextMenu="{StaticResource HelpContextMenu}"
                />
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <Button>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="20">Open new file</TextBlock>
                            <TextBlock>Search your computer for a file to open...</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">Pres F1 for more help</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="ico.png" Width="40" />
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="myRichTextBox">
            
        </RichTextBox>
    </DockPanel>
</Window>
